 

wint-¹2 Dignst. *stau nit-nium uhu* hin R* hen hu„ ι
ψη uf G. Caniu- (aa. 31] htv-l* unificum-ullor dm
1.*=mpuipssnnuuffiffl=ssm they dn nu ml:
[5:333ssssss‘fflfflfflfflsspfflfflm[13:²³³ W* · ’-

amsa* amputaturum. ffl'th myram &ffl-

upm rpprfflssufluruflt unqu. *tn-t ⁷¹3¹* Ἢ m ΠΙ·- {nu
affin-ng ιη timu* mnu-21 namna theut *ιιι- ⁷ κ. ,ιω-ΕΙ, hun.
“32:1²ss sslissyunwnssssfltffnffmmd puhuassffffi Ἣ m
π, ιιι augam mum mmm: ιε, Ιῃ· ddum mu!

mitae nce*

sm* usmetum: nn the faut m *aaa zv.. ²41¹· 'm- 1Ι.
el* ΠΗ Π. 19. 4 (Sel. aaut lli-131⁵. 15, 11 Ε. m.- Ξ
*1- 521.=.‚13=·. ³⁴· ¹2 Q, 21?!f·-,{*.,!¹,⁵f‚*ffl. ‘ lffi„-..-‡¹2 ’Β

