 

⁸0 eamcammum 88.(111.1)

-ingru-unn ouklinnimo, ut primum 10110 0010118 10-
00111111 0011010 permiserit. interim 1111110 laboribus
contuor, quorum 101111 01 0010011110 01 exemplum 001
idom Spurium: 110111 1110 01100110, quood honestum fuit,
obiit officit, 300811 magistratus, 0101111101ιο noxit,

Β multoque hbom 1100 otium meruit. igitur 0111111010
nihi ourmm, 0111111010 torminum 0101110, 1110110 10111
nunc apud 10 0111181300, 111 01 11ιο 10031110 0110111 uideris,
inimuoeoeadhaneepinulmmoemotquioeoere
11111000, 011111 1110111οο 01110011 effuget-o· 11010. ¹⁴

u. (111. 5.) s

c. minvs, mmo 1100110 0νο a

ι Pei-grauun 001 mihi quod 10111 diligenter libros
0001101111 mei 10011100 111 babere 0101100 110118 01100108-
2 0110 0111 nint 01111100. iungar indici· 0011111110 atquo ¹!
0110111 0110 01111 ordine aot-ipti notum tibi 10010101081
0111111 11000 01100110 studiosis non iniucunda 003111110.

8 · ’1)0100111011000001100111110110’1 1101100010111001001110
. 0100 militaret, pori ingenio 1111100110 composuit. ‘do

11110 Pomponi Secundi duo'· 3 0 0110 81113111011101· a:
01001110 1100 memoriae 0111101 quui debitum 1111111110
4 moluit. ⁵ bellorum Germaniae uiginti ’ς quibus
0101110 01100 011111 Germani· 3008110110 bollo oolleffl‘t.
111001101ιὶ1 011111 111 Germania 1011110101, domnio monitus:

adstitit 01 0111οω01111 Drusi Neroni· effigiet, qui ²!
6011000100 1011001100 uictor ibi periit, commendabat

didi-...mtfloeedmpotoemlv

u antunnacum-neuinaaendbuunmm)

