 

 

Ι
-,, ,, -

INDEX ΟΡ PROPER NAMES.

[Referu-ou ιἰι Bonan pantulf, uun (xxii). are ω ο] sse In-
nunqnam.- νήει-τηου m Ambae annm& beton cn ω
ῒᾶᾚὲἅζῇἐῑὲἒὲλῗ ‘⁶⁰⁹‘ ¹⁶⁸⁵ ‘⁰ Μ a ‘⁸‘ ⁰⁸²

Aoein· 74. 123 321 - , Αιτὶουίῦι 4. 233 173

Accin- Snr· 140. 1 3 413 Artemidorus 56. 8. 203 287
Acutiu- Nerua 33. 243 240 Arulenu- Ruutieun. οοο Iuniu-
Adulum· Hammon· 78. 43 Atiniu- Gsllm, C. 04. 153 06.

325 1 3 3453 σου ιῑιο Gallu·
Admilin (nit) 70. 243 324 Atinia· Penio, C, 10. 173 74.
Aeschine· 10. 15 1 3 2133 318
Afer. noe Domitius Athenodorus ΙΝ. 1 3 300
Albinus. noe Lucceiu- Atssiu· Cre-een· 0. 103 87. 83
Allifanus. noe Pontius 184
AmmimmnoemlffiAzm Attinnclemen· 0. 133 883
Annum Senem. L 74. 83 m 133³
Annia 140. 23 420 Animum Bum- 51. 73 273
Anteia 121. α143383 Angustum (im )74. 73 1121:
Apol-linuit, ιοο Domitius 140. 23 1582 7. 10. m. &a

mna-3 εει 2¹¹& {f‘sf'ng'zlgs Αέῗᾱιςῖιῖ {effi-a· ιω. ο, 17
21. 163 ³2. 2³. 283 48. 143 Aulam-Qunam· 123. 0. 103 388 ’
10,17. 213 47. 43 Auitus 27. 123 2273 σου nno
14. 103 oe. 7, 113 Octauius

173 01. 4. 103 Β. Aureli-⁴& lostam

Titius nubiu- umn- 60. 12 3 270
Arm-nin· nmmum 140. ³, 17 Rhe-nn. noe vunnim

Διτίιυηιίοτ) 58163 00. 173
ᾧ...» ... m. mure-,wana ,2
Amnum-uotum {naza-„m

 

