  
 
  
   
 
   
   
  
  
 
 
   
  
    
   
 
 
    
    
  
  
     

INDEX 51¹· PRoPER HAMOE. 452

14Γῖιέ 513Ι Εἶνᾞ 1Εὲὲῇ 15 Claudius Mara-effluu- 31. 15:
“ιιΞιιι, Η. 15. 13:313 [flantem. ιιιιιΑιΞΞιιι

{either Domitian nr Cluentium 511- 3

13. 15 [Πιιιιιιιι Qu. 155. 15, lu:

ιιι Iulius
Colles ,ιιι Ριιιιι Ξιιι

&amporam 55. ll

· Tim 11. Ιῗι 135 4ιῖι55

ιι 33. 5: 34. 5ι Μ.5; [tm-5152 Iispulu. [12. 4 :] lm
Duranius Rufus 11. ln, 25: 1³.

ιιιΗΡιὴιιιΞιιιιῖῡῑὲᾒῧὲῢ &Curnfseliaffi 1¹⁸1: 55. 15,31
Cornelius. [1. ΕΙ. 5

5:1'1553111. 5515: Q ’ &gudan Ξιιιιέξιιι Gutum-tun.

ιιι Pina, L. 55. 15: 235¹
ιιι ΡΞιιι Lieinmnuu. L. ῦιιέὖιιιῑίιιι ΒΞΞῑιΞιιΞιιιιιι 54. 54;

- Rufus. G. 13. 212. Cornelius Nepos 34. 11 ι 351
Cnnmliun Priscus 51]. 113: 25⁸1

ϋιπιιιιὶίιιι Suu* Fnl'ut, L. Ἡι- 3:

Cornelia* Τιιιίιιιι, Ρ. '1'- 25:

ι’ Mathia· 15. 5; 55. 5: 243. 3: 31- 21:

ι 153. 55 35. 1*ι 5⁴1- 51ι 35. 15 ι 35.

Longinus. [Τ.153.55; 55, 1:35225112533123‘ 5,

ιιιιιιιιι [551. 55; 555 ῦῡ1τι5ι5ῃ5551ιιῆιιιι

-ειιιιι Επιιιιι-ιει, ΤΞ. Ἦ [ξι-«κιαι, me Limnias:

53:11 535 Cremutius Ηιιιιι 155. 13ι355

·Ξ51ι.ι 53. 15: ΞΗ 1 Curtius Rufum 154. 55ι 353

- orem!

¹1. 51 nen-..naumann 2. 5; w. 15:

fflvaluriun 54. 153 153. 54 ,513ι 335

15 Diana 3. 3ι 115. 4

 

43. 3ι 113. 3: 555
ιιι. ιιι-ιιι 3ιιΙΡΞιιΞιιι
Rufus 3. Y: 54. 5ι
ι 155. 15ι 155

me Pomp—eia Domitianus ῐιιιιξ) ιιιιΞΞΞς 4. 3,
nee. ‘Pacem 5. 3ι7.1,1;11“;[13.15,]
55 55.15ι5514,;15;,5”1.1“15
ιιι 152. 5.11.14,15, ῗι mv. 15: 155. 11: 145. 5,
,5, 5,- 1:14. 11, 51 11
153. 4, 15, 13 Drusus, ιιιιίῖΙι-ιιιῑίιιι

Τ-111ΞΞιιι ΠῡιιιΞῑΞΞιΙ ΑΞιτ, Cn. 3-3. 14, 23:

=Eruniun 547
ΞΞιιιΡ. J 14. 15:511*- 15, Domitian Apullmnria 12²2. ΕΗ

Dru-tana, Hm 55. 55, 33?
Ennius. Q. ⁴54. 12: ml

