 

ᾗ, 1, Hn‘rffl. ΙΙΙ
{th thu timaus? ffigflffi—o-ffi' md

lunium Rufuatssf 11. 1 Ε, ——Enl- :Tu Ana. Ιππ- ι
n.. 21. and tha wflrk n! tbi 111111· Pllnffh fflffiflflflnt d
nti-:lim Eunu* 11111. tn: Ε. 6,-311.34; ΤΗ.. Affi- ΞΨΖ-ΗΞ
1. θεὴ Hiar 111.ffl·Pun..N..H n 196. Mun
121: ttmngffsna th: flamm Eunimmuusshh ΙΝ·
ltin pura

panna-luti affl mmmm thu vigum· hu
τις-νεά tm munh fur numu *dm-un, *rhu m·

li ved ιο henr th* vus-dict 1ιῐ,“ m· th· likn.

μαι-[πωπω ut: he *hm-esur- lia-ad flu ampl-h hh
uadi mun aa· mauu] 111111. Htw*-

urm: maculam: au· with Hem hinnu. 11 1111 fin}
ertdiwunuffflssn Hiatwnpmvifflmuhhtp- bu

11Ἠί A. n with G. Mamuda* Regulum 11111 {affl ,ἡ ’.ΙΙ- unda·
stim, with L. Pampeiun Ψῠμὲκῖιι.

-μᾲ- Μαι-μὴ- -ΙιΙΉῌ- Im

