  

Ἳ

ffl, a* aem-1¹23. m

ut„ unfouudod in pm* m Β] ΓΜ. M -mm
manmlflfflffij„ tffifmbonfflnxbflffl
*n {iungam ef. lau-nd. p. ltffl.

ι, u* nummum: C. Hanania: Rutu. nunno! m,
nd a tata-shut· fif Stffin philo-ffphy· *1 Ram-2 ἸΙΙ ffld hv
mm in 3511: anmunfflpm d , ἡ (Ἔοι- dm- Π.
3 ς Dio-1:11. Ξῖ, 41. Infit! hapa-‚0117 mnf &My-mma
3issffi ιιὶᾚῗῗι ῗι-ιιῗιξῗ {⁸1:21ssss ffssbffffi ππ. ει 3 ff. n.
31²- a. 5. En. [Sul. 4}— Eut h* *pp-ruath pt m ‘ffl *Hah
'epp-asian hm, ἕω· in Ἡ. *when uju- m hum ffl
ἓῗᾞῗᾞεέᾞ ,ἓξ-ᾖξ’ ‚ffissffl' ψ ψωᾞῗ
affinga πε prmum-i. “ponimus ln , ’ , ,

, ιὲ“ἔ’ῗὲ“ἒῗῗ ἷέῗῗῶῗωῖἷωῖῗέᾚ ''²¹⁸⁸'' “¹³⁸³ ἀ·
*ΞΜᾞάΞΞΫι-ιῑωιι mm: αἱ. 1. Ἠ. 1 maiam*

