 

Β, ,5, Hm m

t. Summa} {m Ἠξῢζῐὴοᾞβάψ
Ι als-01 11 Μ Lina* amaritudine.

1 protanam meda* ῠήςὶῃῊἭΜ

per-nnn hymnumpunfing {simtu ιιι-ΜΕ
111111111ιί1 :infun-turn from thenit& {isan-v. Eflffld-ffllfl-
mutuant· 1-1. 1 ltfflffljnpmwd.

ula-*blm u νείμῃ mm: pruhnblfmtnndhnhpn·
1113,- iu 111111 *nnn 111 *111111Πί11 a d. fi. 11. ss
iel {Nn mfflcmrin mdmcgfflfflfflffl
11111111 annun dabam-ur deputo.

1111111111111 fif. 1. ὓ. 3ΕΕ11.. &mmmm-¹¹5·- Μ
1111 -11 111111- 1--111-11Μ111

ξξῶξὲᾋῗῃᾚὲῃ ...ι-..1 th* amad. tmffl'mp-uhui

.. 111111111111111 diminutiva 11 ..Ἡρα-1111151- aaa 11 nuk

