 

—fid

408 0. rum EPISTVLAE macule.
gimo ”⁴⁷⁴⁶ forta-²1⁸⁸&
dium-nim ⁹ titiam rorte· {ortum inm&
‘division {ho bonne’ 2³7 Forum Iun 328
ἐκώ mm„ ,ω ¹22⁶·- ²¹· m W·
are-“¹⁸⁰3 ssfflffiffioe {fffflfflffim‘mm
dms ot venuln ³00 frugaliu- ³12
driving within Rom· 278 suntal, ppblio m
‘alffffitffl dio-ndo au {gmmnnhossss‘tssoffi‘ α ’
funeral notifices 2⁹8
:3213 '2- πά mm m fuan- publioum m
efficia ne 176 pu Gaditana. ωδ
agg· u food w gamen. bourd- 8⁵5
ἰιι u uuo ol equ- ³14 genutio 167 .
Q balth-renuet 328 gesture ofpnmmonmg ³01
amatam? ahmss‘ffm
epigrunmwmstion eodinsssm idyl-‘mm godumolfngemrzu ted m
mlv-‚2⁸2 nr. ro·- ang.) ano {320ssss ‘efflatu-¹1 juri-amnon· ·
‘palenq- of pmvincisl 231, 81³
“menn ¹2:³0 m auxta-onssroeuentioo ol pro·
ot quido: 17⁹ grndsgim (⁸ in ola-e· ’)
⁸⁶⁸³· (‘y⁸⁸') w guaninmhip 225
πῆραι 1oe gamit-m. how appetat-d ³88
α esmi- lu gubernacula 338
' 1oe gymnasio exhibitam 814
gange-17⁹ hair vot-n short by mn σί
upa-itu· (ol per-on) 186 ⁶ ‘tion 188
ext· duplicis m ιω ιι leod or drink ml
. · ι halica, &muz of ml
Ῑυοει ³7²1- ω hating οῐ mom· m
¹⁶..„¹2..⁵·‘·ae;·-¹·.=⁷„ man-2?
finger-&unius ml unul· loep
hoa-32¹:- 421 m ΜΝἭΩ ω ⁸2⁴

..a-,importum mmmmm

 

