 

ὴ-Ε-τῑ-ΓΝ

Ο. rum nl’mvm sumena

448
m. 1. 7 deoduino V. 6. renodi-no
ἓ. perflent 14. αἰῶ-οι.) Au
11. Ι8 mot non unam 16. (odda)Au
16. 6 int· facienti bt· om.
diosna 16. 3 nattum-de
16. 7οδοοοᾶιο 19. ( dre.) Va
16. 9 monium - σοι.
Π. 7. 3 eundem in exom- vl. 4. 4 nerent-omni
plu-it milletun- ,finer om
11. 3 umbus pro· ἐξ.. ,g :id-0:⁸⁶2 m
Ῑωιοη· uptote·- m. 14 intantum
utiba-mre· ·
11. 6 exempli. vn. 4. 7 nuo-1 ismb·
11. 9 cubiculum om. 9. 8 oratioue
manum carnifex 9. 14 defuncti
commotum , 27. 8 et hm
11. 3 Licinianu- mouit
11. 16 gazam nonbssh vm. ἔ. ἓ non 'dafl-
. nn . msgnqu
amatium 8. 1 Clitumni
18. (addan) Ooutuo 8. 3 exit fou·
om. - eluctata-qu
18. 3 intel-nubem quem {noi
18. 7 noenu-i onom-dle gitom 131
18. 8 [non] mio patet
19. 1 mim-inductum m. 4 uiridi00r
nomm etiam pt· , 20. 5 figura ιο m«
tri· ami-i n· 2⁴. 1 ant mein!
22. 1 inmutata tol· nt. 13. 4 rimunillo
lundam ofremuioee
Β. 4 impetam Ne· 13. 5 societate
um 1³. 3ο reliquit
19. 3 laudm
V. 8. :lado ot comendo· 21. 4 ροιηὶιοί
undio 88. 3 adunet mi
8. 5 u. Vsu-onem 88. 6 alunt
Anu-amn Suum tergo
umam Lucan· ιο et amari
nm et proxim 88. 7 υάιιοὼι u
8. 6 Amin· Enninnqnae 88. 10 omn-

6. (addunt) Nono mulum
ἃ 1 anto· utum ³⁸. 3 diuitum

