 

m Ο. rum ervm SmAB.

Vocant: (with hm) 16. 133 190.

Ammz (mulforoennlwzflh 48183 &mm
7273 87.13388.163(οίωωηα1η91’ωοο1
3ξὲῗὲἑῖ ἒ 3(ξίἕίὛὲ (ΓέῗοῗἼῇ ‘mn-13⁴&

φοοὶῦοιῆὂο .) 184. 93 (with huldin) 1883 (with dnm·
(nnn-uun& (⁸dsppmximusmb2o' [itmmmen‘ussn 4])2.83
91. 93121.83 ((οῐιρρωιίωιεο td 18.213
lw- 123 (οἱ ‘extent ot tim· [ἰωὴ-πωπω» 81. 63 68» 163
67. 243ἶ(ἱιιοιο-ἱοτ<1ιι.οι·ιρροι)834.

&multu-3 noem
mmm: noem

..333333 fffit‘a 33333333 333 333
3333333333 ἢ.» 3333· ⁴, 3.· ..
302³... m} ιι &aasz &a ..(’ΐα stiffi?
96. 243 102. &3 (dn‘qyoedt'oe) 'nel etiam 18. m3 88. 213 snt
etism 88. 163 ωἰυ orm thoti· not-01⁹)0. m3 (mphadzina)
fflssmffi’ffizfffz& ...ι mammam&
4:331.vaae fflffluwffi <mamm
οδ-οιιωη par-uxi· with mudum tor eum-olnam&

ffomhffoenbunobumw. 73 ραιιικίιίοτςυοᾶὼαιιῖ
8· pnmthotioel mittive obn-moupre- σιω.. 112. 83

2183 bbyhorhtoryonbjunotininphoedoeudi·
mnpmdq⁴103pnnmioinnnnloenditimln
mammam-0011:

Axmotn 88382682, mezzana amns
8223 418· 4483 49.83 67.38 88123106.
ιέῗξιιηο3223ι83 1711327.1.3118.13117.173

Διωιοηιιιι389.14(σῐ.ιιι9.113 xv. 16.9).
Δωοκικοι388ω3 100.83 106.243 lm. 1638703 382.
Διπυειωη 1083 mu 824.

Βυοιπωοη ποιησαι-ὥδωσα uenando impostum
18.13 mult-u [dicendum. 123 mammio-adnm
uhi ωείῶιῆῗιωαὶ 1¹²8? alnedo-qux :nodo ont affimat-2:23
”maecenati-omnam metuito-[mmm.
'¹72- 28 3 &aab [uirium] ω. 183 muxxtfflwxm-

