  
  
 
  
 
  
  
  
    
  
   
 
   
    
  
   
 
  
  
   

[1133 [sF PROPER NAMES.

Cala-1123 G. 2 Mucius Scaeuola, Q. 7⁴
33 '1413 1813 Murena (chent ot cio
(trib. Ρ1.)12ι 12
134. 123 ³⁸8 Mun 81. 10

1 Mune 35. 24

Maeonium 0. 88.
34.143, m uzetin-”1²88- 193 am
3 Q, ’14-23 319
nepo-3 κο Corneliu-
3 212 Nepos. κο Metilius

⁷ Not-tim Pri-cm, L 81
T. 11353207 8013 241

Nero (imp.) 4. 9, 193
===2 {3¹33aessae ⁹·
’ 323 Nomai-nunu.. 8
ffifss'ffl' ⁸⁸3¹? fimf-’74 ⁷⁹3 επ]
23· 1., fi. 183 Nema, autA-›utiu-

3, 233 32. 5, Noniano-,mseruilin
13313*. 113 Νοῧιὲίιυ Maximu- 75.

lerina 28· Octauia· Aulum 131. 1
. 33 133 Paetus. οοο Caecina
niun Paetus, noe Thrae·

3 134. 23 115. Pastor, ιοο Iunius

3 Putemus, noe Pliniu-
uhm Patmoln· 66. 25

43 312 Paulinus, nee Valerius
*lea-im Pedanius Fuscus Stlina
ι 243 98. 153 132. 83 134.
Nepa. F 58. Pericle-⁸22. 5.10,183
Piso, οοο Cdpumiun

3 1⁴13 lm. 23 Platonicu- 10. 8
Plautus. noe Maecius
ι 53? 2ὲ 4, 9, Pliny the Elder κν113
233 3173 Pliny the Younger.. 1
l 143 33383 xv3 mmexvi3 trani:
nasale xvii t.; moth«
mulius abeonng κν111 f.; ι
ιιι, [23 3-113 by uncle xix3 vul

Δ ounmhonornmxxff.
uiu- ιι1ι· nclitum· iudica

