 

7. Ξ. Hm m

ιτ. [u. ιι)

Thu trial af Marius Primum—fin Unum ΑπΙιΙ-Ι. Β
*hum this lau-nt ἰι *dm* ιιι {affluam-s ωι- 'h ι. Ε
Μ, Ξ1,-Τ1]ιι; *letter *a* uvidum& *duan imm-diszet! tha·
ιι· trial flama-ihm! in in [Εἶ- l pel* *fl *2111 sshbh ’ΠΗ ffl
:2513 fflss'ssssfzfssffiffiss 1:1²:zffi‘ffl-mffi· {zmss
{335245223 2:3*53131’332323 ssssfflfffl ”²¹ ψ
ῗξὲιῖἓῖἶιπὲξέῗίἓῗιζγ, 1131:ss &1⁸:³³⁴ ιὲὲικῑ-ἓηὲίπίιὶ &11ss
mullus} aa pratea a! tim tra-arf *uf turn.. uk· tha
πραῢς*- ιξῃτῡνιΙ uf *his ι ω iq thu m uu*
zqueat uf t e uenata. 'Ifht naun uf Pmoun· πιτ- n ms:
’Ἥῗ ffizssifflzffflfflffl 153¹ssss ffifflffi η ²¹:25
ἱιξῃ ψ1. ⁴¹? fl} &numum-m* fimf! *ajin* [af-:dd qn! ἐξερι-

