 

INDEX 01³· SUB-mors.

(Hm-nuwosek Nous. anuestt‘omojmond

ct nn ouo ue nundino Inda]
ω potin· 2⁴2 Αιιιίοιιοιιοι οἱ 0·an 291 ’
nee-dem (ιιι ‘division d appe-1 from provmou ω on·
honae ⁹) 219 - . perot 438
2:¹²3..ss :3833de
teet-bn· ³23 aquulex 425
Achab·- Romnum-ovines ³72. are· 341
375 army. dave· ὶιι 419
nd ιιιοιιι 199 Διίιιίο md Attio rhetorio 161,
adfectu· 311 163
odiunt-ament ol lut-eut· 331 utrology 261
ιὼεηη 168 ιῑὴΙοιίο conte-b 314
&artie 430 atrium 250
ιάιιοοιείο 182 Attio md Αιίιιίο rhetorio 161.
nentium (Sam-ni. otc.) 385 163
Αἰτίαι, vinee οί 359 auguro, college ol 414

nge ιι etth 194 Augu-tumn ιιίοιιι m
nge οἱ girh tt mariage 326 mnu· 261
agriculture. invention ol 375 suspicandi etun 27⁴
nunt enim multum. σω. 349 suspicari 24⁴

Albam uilla. 305

ῧδῒιέιιοῗιιιῃνέιξεῦοιι ol 375 2:1¹}- und-{⁸355
ἰιίιι 333 ban· ment-174

ffi‘ssffltfflffaoe ufflffifzdssw

amiciti· Camari· 27⁴ bend· 186

tumr...mssi⁸urmoptimm812 boet.- u food ml

ιιι 187 batn-otha! 182

nam πω umsopou· ια

