 

m Ο. rum nrmvm SELWI'AB.

&³⁵21qu nob-ffilflzqmdofwtmltimihd 17.
nzqmmm‹·dnoe’)56.m;nonqnisnonviunmb.. 4
mmmm a‘wmwwmss ’Ἣ wa„

109.183162.123(“ ’)86.193ιί·οῑιαιοίοι·ιιι1)·

ιιιο, 117. 33 diuma-g (regularly with indie.. m
α, - ,π ⁶¹⁸⁸·“0- ..Ψ a ζ’,ζέΜὛέῬὲὲἓτοιῗὶιἏ ῗῗξ
umet-i (οοιποὶὶνο) 61.. 263 ubi with prgam.. 132. 183 nt·
elam after ίπψοποιιιΙ.1. 113 πιθα {mnan 193 ut
omitted atter mpero, 77. 283 iubere 91. mg 67. mg
paduana& mmmulnooftonomitbdvith
rogo. aad with er verb· o! taking. navt-ing. &affl
etl-ing. ote-n nt... ita in adver-stiva cambden. ms
ut (non ut) obn-e ῐοι· prount portici isi hrt-o, 31. 17. ms
Ιιῗοωιοοιιι {gg-hmo ία- punt pmssipfiss phu-no 38. 193
ι mque

παρ’ 1ιῖἻῖῗῶ (τοι «1¹ >⁰⁴:2¹ '1⁷53ss 5333&ss {13⁸3
· 13381. 93 αἱ for-pud,122.m; cutm for ninam. 173 do
(⁸fmmbeing⁹)85.1;dowith stipulam& 63οαηι131ο83.
103 invithsbl. for-bl. alonessss. 13 Ἴου iu for nequead.
1 83 ὶηῖοτιᾶ,ω.6(οί.’1“ι·ιί.ἰιι ,mur-am
21)3 in (·in tho ouo οῖ’) 76. 103 in οξ condition οι·
ιιιω.26.16326. 193 66.43 66. 163 batava-emnam.
{zm ’.ἑῗῑὲὲιξ efflagzst‘fflff '¹:- {en-..332
&mima-2122& xz: ε’, ‘ewam‘
mum 86. 13 σιὼ with ablativo iu d nouum-mid
ιοωοηη213318173ἥ14369. 233 1. mgnum-(um-
οἶήῗϊὲξέἒκὴ129.Ώ3(ιὼ)8).223(ιρηοωπ)1ω.

mn nent. n nuh-tantive. in tut 80. me 1ιοο mod·
121831223030n107.21; ornamus-inemptam.
mbh...·gi³0.21;mbh...mgo logpo-oedvootngud
αισοοῆω,2.33 16. 73 pon-adven( alamand troam.
2⁵82 hio...i110(·theformer ..tulatus-5222? (d.hio...mio
87. 713 9183 deuna-mave with quod-chuno in appo-itinn.
‚t 2⁴: zmsszamffl {sm- *M *¹*

ὴηιοοοοιιιιιιε nummulu-

ωε single dimotvithontptffloh. 12⁸. 213 pan-uel·
minuamur-cambotam& memmium), 128. 11. 133
(indit-ant. 11 (nd dunin tanget-nmmum

