 

m Ο. mm
mr. eman.

“bonu mili
:gif-qamtaeffxiz 8⁴³⁸ Pom 1
mammam , Ἥ ¹'winmu- &enudu- ³0. ms
ΜἪῶἷι 3 Vhtu-133⁹ ‘’ang'' Auitum· mansu-³3
{ffilaeffiffllrn} gx: Ragau> Gen-ordl- 1⁹. 1⁴.
:23¹ 2:ae⁶* „mm 5215&- “3³³“ '¹‘ ἀ
mannua„ d {nn Ρισιιιι 3²⁹⁰ss
,.,,,,, ,,,,,,.,1111;1,·,·1,· &W '¹‘ ¹⁰² ¹275}ae
naboon-1¹33» υς ”22⁸oe trium liber: Pri-cut, m mm
ἔδει 2...to-:J'2¹:25'ssss:guntt- 1¹:513& ’σε ἕαδε-ἵζοι

l. ς pez} m 3 &Qssoeifss’ ⁴. ι..

m ³17 1121 ehu-m

guislity xxxxtv?v sing m ⁰ Quat-mh.

m ⁹ . mo κο meidi-
mg mzffl mg ¹373 &aima-00 meidi-
mgl :sige-Qui hi· Rectinae& “hun
m m? ,111 {25:225- *Ὗ ⁸¹⁷¹·ss
,111 {za-535? 1111 111““··““’··’·”Ν”·”“““

u mnin- ¹28· gamm-ed Ruinam· mmbxiu

‘lla-d u suffit-mg td· Rufi-:zfflup

ιτς {iffi} ὅιιιῗιῖι ¹⁷ &⁴⁴⁵5 {m ⁸⁶· mum-m

2, 103 lstdlssz 157. ιδοᾶιιιέὲ gum.. z m
ammisso) Book Χ. duty. 13:2¹³& m &mmm
Peg-in· Paternu- 112 11 Bm :gma-
mxu& Mum. 3 21³ Rudent. κο 1 num
Memm- οἳὲἐὲμ, mm ⁰⁰¹⁸·

,,.1· m„ ,1111 ······· ffmss²⁹²⁸² ”⁴
Ρῗιψᾳέ. Q cu. n· ⁹ Βιζὲιῇωαῐὶῃιὲὶέοἶ mmm· B...
Mida-’33¹⁷ u. 8⁸}sz &numus
πῃ.. mmm 1· ···“ῗ·’ῗ·’·“·ῑ’·“·“ῗ··“
was-ww. ,111 2³⁷⁴ Ψ“ *Ἢ

3⁸⁸¹ ὓ non· (boli-nu 142. ὅ.

