   
   
    
     
   
   
    
   
     
   
     
 
  

Hffl'ffl. . m
151111ᾞὲ111 11111 mnumfml rapotitiun 111 th· *urb ⁴:13 L

1 fl} 11111111 1111111 amisi.

rtum 1111111 mmmmm: 111. *11:353ss
1111111 admunt-clu 11 timu-{effi puta* W&- qun-n
11 me ιιι-1111111111 ipen 11 11111 kam 11 1111111111 daturi·
Mennutlssr 11·- Εῖῗ Kflck rin-urm 111-ρτ *νῦν ἀνι-11111111..
*winh- [3335'3133 v. ffl. fi 111111111·1111ω,ς·111111
1111111111 uetustus* 1111111111 ullu 13111, fitn- vn.. Ε 33
1111111. 151211111- lu: Tum 111.. 13111111. Pone..

111111..11111,. 1311111111.111111111.1311111111 Gffl Β, 13
Α-ιιιῡῃ. :tv-*3113 11 8111111Τ111-.1111111.42111
iu Ι 11111, 1111111 adimere famu-*tudinem 1111111111
’11111 Has-uid w. ltffl 1] Tim! th: Mul& fier qfffl

&Hyas-5 1111 nasu, :unsar-rer Ι aad uulf husa m

Qut-rufium. 11111 1.-1, 31111 msa. Uen-*3331ffl
11 111-111111 1111111111- 11111111· 1111111111 ικίΐη-ιιιιιὴυ· 111 nunu
1 11111 s‘fl-r quam sem-um 11111-1-1111,111 ueterani εἶπα-111111..

11111111 313: 1111111111111111 1111111 amun turpem exuuias-fl.
r'm 111 1111111 1111111111..ὕψι-1Ι 1111- prm-‘m 11 11111111111111

413 Π 153

11111, uf Pliny* ι fret-dmum zosimum*fln 11111 subja-33
11],- ί11111 comparanti 11111. 1 1:⁴ss 111111 11311111 12:⁵1 mut-he:-
323 13 “1¹3 11ηὲἶὶ 3333'31 ιιὲι, 11111ἓέ ω’ἓᾞίἓ 3}
111111 tha 111111111111111-1). Tu 11 Paulinum arn inucribml

111· 11111111, 11, 2. 111.ὲ 33 111111 111, Ξῖ. *uhu mnf 111· mnf
1 Ἒ· alarum Pnulinun.²Pau1inua’wu 1ᾖ11111 about 1111

n 1111 conaulahip 111 111. ΕΤ. 111111 11111. dead befurn 1111
f 11. 11214, 1⁴:35. ῚΓ 111111-1111 Pauhnun wu ι 1111111111- at

ἱι-ἓιε triu-l 111 11111111 Rasum [w. 11, ‘2103 2133 He 1111111.
ΠῠἪΠ.

. muns: 111. 11. ΙΤ. T 1511. El] 11. mmmm

μ, etam: 1111111 first 1223 Teletnnchul und thau h
Ιϋιὶμει-ιηι in hia 1-1111 over 1111 Rha-3:213: {Hm

sammaa 11111-,11-1111 1111 archaia: farm 111 th* genitive,
1111111111 1111111111 aad lagal ἁειίετιιῑίῡῑι uf the 111111
1111111 hamt-‚hom The samma included shffl 11111
111111 u 1111111,1111111111,ΒῊ11111111111“11111,11111

1 m* infirmit-u 11111111 1111111 11211111. ΙΕ. 11311.
ome me infir-mima meorum· 8 debilitor a fitz-001·
ω eamn uelim ἀντίον-Μ

