ι

m 0. Pmssrmvunsmm

B· rot-21⁸3 12⁴3 llas Hmusssffiffg *go-2333&
mazza-1203& mul-{Qumis
Homorbmffilzwfflzlu

muz-ossffiffffl Rogom- 37. 7 110.1
man. mmm-12³1· ³⁸⁷ Emit-‚Qum m

· rgumqffifflfflu. u, 32133 Hoctilm· Firmum· 82 283 88.

ναξ-(αα. veiento. Δ. 72 ς. lima ιο

..1,ᾚὲὲῖὠὲ aaz? wien·- ιο· smu-

{mwmae‘zffi ... . ἒὲἓΰῖιεετέἳεῆΐῆ..
1⁴.1oo.1·120.1o;121.1o3 laun-oum· 0· 111 17· ⁵&

rffinff'cfflssgff ³722? m hfxfffflrnffJ-‘ffl’mum α

ruoz. “clulius 82217mm331023
ruam-novumn· 7am.77.1.2.27;1'oe.0,
mmfffin ηξῗάῗῶωῷῗᾌῖ ω, 112}ss- ἔξω 'n ω. 16:2³1
ιο. ³1. ιο. 82. u, ια. aa. Ῑᾞὲἑξτιορξὲααιδοι. 12⁶. 2⁴.
rma ξιῆἒι... 1011„ Iuliu- Genitor w. 7 3 m
· Γηῃω, ... 0⁸21„ Inlin- Serui-nu· 188. 16: ⁴05

nudans. σου Minucius Iulius Vindex 8& ⁶3 125. 21 3

rurin- cammu- &ninom-n. 222
Em. mmm 23·m⁸⁸'1n11u=‚·00An1m

Μ κ. rw {RQ-”afflan- Μαι. L.

Gub- (imp.) ⁴⁵- 1⁴ 111141'1122¹ &2323 3119741.οεῖ 113‘1'0

Gallu-8⁹ 83118103949 Iuniu- unricu- ο. ⁸17. ⁶.
ωηατέιῗιὶὶαῖιὸ m {3} ῗξόιο. 71. ιε, 22³ 79-
mus. :elgar-min· hun-Puto:- ιε. ο. 210
omn· m &mmm Iunins, οοο Auitus
ommam& umin- udam aa. 11. ει.
Heluidium l’rbou (pur) ⁹0. a 1³1⁸.. &Cutiu-

17. 2114oe maus-luin-

mamm [Primo] (filiun) m. Licinium. noe Vtin-im
1021m7m17m12153noin1uoemrmaua.
1281432883 861 ι uun*

